<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".permission"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PERMISSION"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/purple_500"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="92dp" />
</LinearLayout>