<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/you">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ankesharya021@gmail.com"
        android:background="@color/purple_500"
        android:textSize="20dp"

        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="76dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anikesh Arya"
        android:background="@color/purple_500"
        android:textSize="20dp"

        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="76dp" />
    <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOVELY PROFESSIONAL UNIVERSITY"
    android:background="@color/purple_500"
    android:textSize="20dp"

    tools:layout_editor_absoluteX="160dp"
    tools:layout_editor_absoluteY="76dp" />
</LinearLayout>