<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_marginBottom="40dp"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Signup">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/teal_200">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" Enter Fullname"
            android:inputType="text"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/teal_200"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:inputType="text"
                android:textSize="15dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/teal_200"
                android:paddingTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Gmail"
                    android:id="@+id/textmail"
                    android:inputType="text"
                    android:textSize="15dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/teal_200"
                    android:paddingTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textSize="15dp"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/teal_200"
                        android:paddingTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:textSize="15dp"
                            />

                      <RadioGroup
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          >
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Gender"
                              android:textSize="15dp"/>
                          <RadioButton
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Male"
                              android:textSize="15dp"/>
                          <RadioButton
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="female"
                              android:layout_marginLeft="10dp"
                              android:textSize="15dp"/>
                      </RadioGroup>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:textSize="15dp"
                            android:background="@drawable/buttonround"
                            android:layout_marginTop="15dp"
                            android:onClick="btnlog"
                            android:id="@+id/btn123"

                            />


                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>



            </com.google.android.material.textfield.TextInputLayout>




        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>






</LinearLayout>