<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="My profile"
        android:id="@+id/prof"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
    <item
        android:title="permission"
        android:id="@+id/per"
        app:showAsAction="never"
        android:orderInCategory="101"
        />
    <item
    android:title="Logout"
    android:id="@+id/log"
        app:showAsAction="never"
    android:orderInCategory="102"
    />


</menu>